[gd_scene load_steps=12 format=3 uid="uid://crfk420y0pr15"]

[ext_resource type="PackedScene" uid="uid://dqwp7m3x2r4ht" path="res://Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cxqmbsmyt6g4u" path="res://assets/outerCrosshair.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b1ebfu38g1vvr" path="res://assets/innerCrosshair.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dcqj80qr4mmvq" path="res://assets/pg_under.png" id="4"]
[ext_resource type="Texture2D" uid="uid://8sni1ngpcohq" path="res://assets/pg_progress.png" id="5"]
[ext_resource type="Texture2D" uid="uid://btbkmy3n5lqjy" path="res://assets/texture_01.png" id="6"]
[ext_resource type="PackedScene" uid="uid://c3ukicvw445cf" path="res://assets/Enviroment/Planet/Planet.tscn" id="8"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_texture = ExtResource("6")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.027451, 0.0313726, 0.74902, 1)

[sub_resource type="Sky" id="3"]

[sub_resource type="Environment" id="4"]
background_mode = 2
sky = SubResource("3")
fog_enabled = true
fog_depth_curve = 2.0
fog_depth_begin = 20.0
fog_depth_end = 192.7

[node name="Main" type="Node3D"]

[node name="Planet" parent="." instance=ExtResource("8")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.96066, 0)
use_collision = true
size = Vector3(166.005, 15, 86.9413)
material = SubResource("1")

[node name="CSGBox2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.573, 3.28485, -51.1057)
use_collision = true
size = Vector3(34.3444, 60.0051, 31.5963)
material = SubResource("1")

[node name="CSGBox3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.6564, 3.28485, -51.1057)
use_collision = true
size = Vector3(34.3444, 60.0051, 31.5963)
material = SubResource("1")

[node name="Universe_Center" type="CSGCylinder3D" parent="."]
radius = 0.446148
height = 5.16398
material = SubResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.136498, 0.94844, -0.286059, -0.408448, 0.316957, 0.855984, 0.902518, 0, 0.430653, -1.5488, 3.69016, 0.262854)

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5435, 5.19593, 10.2911)

[node name="DebugGeometry" type="ImmediateMesh" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ui_soll" type="TextureRect" parent="HUD"]
offset_left = 446.181
offset_top = 213.167
offset_right = 496.181
offset_bottom = 263.167
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 1

[node name="ui_ist" type="TextureRect" parent="HUD"]
offset_left = 354.594
offset_top = 208.127
offset_right = 404.594
offset_bottom = 258.127
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
offset_left = 970.0
offset_top = 98.0
offset_right = 1025.0
offset_bottom = 602.0

[node name="tpSpeed" type="TextureProgressBar" parent="HUD/MarginContainer"]
layout_mode = 2
min_value = -50.0
fill_mode = 3
texture_under = ExtResource("4")
texture_progress = ExtResource("5")

[node name="SpeedLabel" type="Label" parent="HUD/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HullLabel" type="Label" parent="HUD"]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.3, 1, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Hull: 100%"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("4")
