[gd_scene load_steps=3 format=3 uid="uid://c3ukicvw445cf"]

[ext_resource type="PackedScene" uid="uid://bwyqtfxtluas1" path="res://assets/Enviroment/Planet/Planet.glb" id="1"]
[ext_resource type="Script" path="res://assets/Enviroment/Planet/Planet.gd" id="2"]

[node name="Planet" instance=ExtResource("1")]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, 0, 0, 0)
script = ExtResource("2")
